<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ma.est.gestionetudiants.controller.CoursController">
    <top>
        <HBox spacing="10">
            <Button text="Accueil" onAction="#handleBackButtonAction"/>
            <Button text="Ajouter Cours" onAction="#handleAddButtonAction"/>
            <Button text="Ajouter Note" onAction="#handleAddNoteButtonAction"/>
            <Button text="Exporter Notes" onAction="#handleExportNotesButtonAction"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="coursTableView" prefWidth="600">
            <columns>
                <TableColumn text="Nom" fx:id="nomColumn" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="nom"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Description" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="description"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Nom Enseignant" fx:id="fullNomEnseignantColumn" prefWidth="150"/>
                <TableColumn text="Nombre Etudiants" fx:id="numberEtudiantColumn" prefWidth="150"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
