<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="ma.est.gestionetudiants.controller.LoginController"
          alignment="center"
          hgap="10"
          vgap="10">

    <columnConstraints>
        <ColumnConstraints halignment="CENTER"/>
        <ColumnConstraints halignment="CENTER"/>
    </columnConstraints>

    <Label text="Nom d'utilisateur:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="nomUtilisateurField" GridPane.columnIndex="1" GridPane.rowIndex="0" prefHeight="25.0" prefWidth="200"/>

    <Label text="Mot de passe:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <PasswordField fx:id="motDePasseField" GridPane.columnIndex="1" GridPane.rowIndex="1" prefHeight="25.0" prefWidth="200"/>

    <Button text="Connexion" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2" onAction="#login" mnemonicParsing="false"/>
</GridPane>
